.form{
    display: grid;
    /* background-color: yellowgreen; */
    position: relative;
}

.label{
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 10%;
    text-align: right;
    background-color: black;
    color: #ddd;
    padding: 4px 6px;
    border-radius: 20px;
}

input{
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button{
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover{
    background-color: rgba(0,0,0,0.85);
}

.cardsList{
    margin-top: 4rem;
}

.card{
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    background-color: white;
}

.card-title{
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card-image{
    margin: 0 auto;
    display: block;
}

@media (min-width: 786px){
    .form{
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .label{
        width: 100%;
    }

    .button{
        margin-top: -8px;
    }
}